<html>
<head>
    <title> COS426 Assignment 3 Rendering &mdash; Ray Tracer &mdash; Writeup</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<script src="js/student.js"> </script>
<script src="coursejs/writeup.js"> </script>
<div class="top">
<div class="main_div">

<h1> <div class=assignment>COS426 Assignment 3</div> Ray Tracer &mdash; Writeup</h1>
<h2>Switch to: <a href='index.html'>Interactive Editor</a></h2>
<br>
<div id='collaboration'>
    <div>
    Collaboration Statement:
    </div>
        <br>
    <div>
        <em>
            Under penalty of academic dishonesty (as outlined in RRR)
            my digital signature below verifies that the following is true:
            <ul>
                <p>
                    That all images in this writeup were generated directly by my solution code
                    or provided by the course staff (exception: art contest submissions
                    may pass through intermediary software like GIMP)
                </p>
                <p>
                    That no other student has viewed my writeup explanations
                    or my writeup images
                </p>
                <p>
                    That my solution code is my own work; particularly that
                    my solution was not copied from any other
                    student's solution code, and that no other student
                    copied their solution directly code from me
                </p>
                <p>
                    That I did not discuss assignment specifics or view
                    the solution code of any other student besides that of my (optional) partner
                </p>
                <p>
                    That I have followed all other course collaboration
                    and course plagiarism policies as written on the course website.
                </p>
            </ul>
        </em>
        <p>
            <strong>
                YOUR NAME HERE  (your-netid-here)
            </strong>
        </p>

        <p>
            Collaborated with: PARTNER NAME HERE (partner-netid-here)
        </p>
        <br>
    </div>
</div>
<div class='selectable'>
<h2 id='student'></h2>

<ul>
<li>(1.0) <a href='#TraceRay'>Trace Ray and Calculate Color</a></li>
<li>(2.0) <a href='#Triangle'>Triangle</a></li>
<li>(2.0) <a href='#Sphere'>Sphere</a></li>
<li>(2.5) <a href='#Box'>Box</a></li>
<li>(2.0) <a href='#Cylinder'>Cylinder</a></li>
<li>(3.0) <a href='#Cone'>Cone</a></li>
<li>(1.0) <a href='#Shadows'>Shadows</a></li>
<li>(3.0) <a href='#Soft+shadows'>Soft shadows</a></li>
<li>(2.0) <a href='#Transmission'>Transmission</a></li>
<li>(1.0) <a href='#Checkerboard'>Checkerboard</a></li>
<li>(1.5) <a href='#Phong+material'>Phong material</a></li>
<li>(1.5) <a href='#Special+material'>Special material</a></li>
<li>(1.0) <a href='#Scene'>Custom Scene</a></li>
<li>(2.0) <a href='#Animation'>Animation</a></li>
<li>(0-5) <a href='#Technical+Extensions'>Technical Extensions</a></li>
<li>(1.0) <a href='#Art+Contest'>Art Contest</a></li>
</ul></div>

<p><hr><p><a name='Trace Ray and Calculate Color'></a><h2>TraceRay</h2><p><hr><p>
<p>For the first part of the assignment, I followed the provided
instructions to complete the <code>traceRay</code> and <code>calculateColor</code>
functions.</p>

<p><hr><p><a name='Triangle'></a><h2>Triangle</h2><p><hr><p>
(Your description of your implementation of Triangle goes here...)

<p><hr><p><a name='Sphere'></a><h2>Sphere</h2><p><hr><p>
(Your description of your implementation of Sphere goes here...)

<p><hr><p><a name='Box'></a><h2>Box</h2><p><hr><p>
(Your description of your implementation of Box goes here...)

<p><hr><p><a name='Cylinder'></a><h2>Cylinder</h2><p><hr><p>
(Your description of your implementation of Cylinder goes here...)

<p><hr><p><a name='Cone'></a><h2>Cone</h2><p><hr><p>
(Your description of your implementation of Cone goes here...)

<p><hr><p><a name='Shadows'></a><h2>Shadows</h2><p><hr><p>
(Your description of your implementation of Shadows goes here...)

<p><hr><p><a name='Soft+shadows'></a><h2>Soft shadows</h2><p><hr><p>
(Your description of your implementation of Soft shadows goes here...)

<p><hr><p><a name='Transmission'></a><h2>Transmission</h2><p><hr><p>
(Your description of your implementation of Transmission goes here...)

<p><hr><p><a name='Checkerboard'></a><h2>Checkerboard</h2><p><hr><p>
(Your description of your implementation of Checkerboard goes here...)

<p><hr><p><a name='Phong+material'></a><h2>Phong material</h2><p><hr><p>
(Your description of your implementation of Phong material goes here...)

<p><hr><p><a name='Special+material'></a><h2>Special material</h2><p><hr><p>
(Your description of your implementation of Special material goes here...)

<p><hr><p><a name='Scene'></a><h2>Custom Scene</h2><p><hr><p>
(Your description of your implementation of Custom Scene goes here...)

<p><hr><p><a name='Animation'></a><h2>Animation</h2><p><hr><p>
(Your description of your implementation of Animation goes here...)

<p><hr><p><a name='Technical+Extensions'></a><h2>Technical Extensions</h2><p><hr><p>
(Your description of your implementation of Technical Extensions goes here...)

<p><hr><p><a name='Art+Contest'></a><h2>Art Contest</h2><p><hr><p>
Remember to appropriately label your submission! If you are submitting a google
drive link to a movie or animation, give the tag an id that matches the format we
for your labeled art project images.
(Your description of your implementation of Art Contest goes here...)

</div>
</div>
</body>
</html>
