<!DOCTYPE html>
<html>

<head>
    <!-- the next three lines try to discourage browser from keeping page in cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">
  
    <title> COS426 Assignment 1 &mdash; Image Processing &mdash; Create Morph</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<script src="coursejs/parser.js"> </script>
<script src="coursejs/morphLines.js"> </script>

<body style="overflow:hidden">
    <span class="main_div">
        <h1> <div class=assignment>COS426 Assignment 1</div>Image Processing &mdash; Morph Lines </h1>
        <h2>Switch to: <a href='index.html'>Interactive Editor</a> | <a href='writeup.html'>Writeup</a></h2>
    </span>
    <div id="result_div">
        <canvas id="initial"> </canvas>
        <canvas id="final">   </canvas>
    <br>
    <button type="button" id="undo"> Undo </button>
    <span id="download"> </span>
    </div>
        
</body>
</html>