<head>
    <!-- the next three lines try to discourage browser from keeping page in cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">
    <title> COS426 Assignment 0 &mdash; Warm-up &mdash; Writeup</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <script src="js/student.js"> </script>
    <script src="coursejs/writeup.js"> </script>
    <div class="main_div">

        <h1> <div class=assignment>COS426 Assignment 0</div>Warm-up &mdash; Batch Mode</h1>
        <h2>Switch to: <a href='index.html'>Interactive Editor</a></h2>
        <div class='selectable'>
        <h2 id='student'></h2>

        Features Implemented:
<ul>
<li>(1.0) <a href='#Fill'>Fill</a></li>
<li>(2.0) <a href='#Brush'>Brush</a></li>
<li>(2.0) <a href='#Soft+Brush'>Soft Brush</a></li>
<li>(1.0) <a href='#Art+Contest'>Art Contest</a></li>
        </ul></div>

<p><hr><p><a name='Fill'></a><h2>Fill</h2><p><hr><p>
(Your description of your implementation of Fill goes here...)

<br>You can include as many results as you want, but please at least include the following results:<br> <a href='batch.html?Push_Image=flower.jpg&Fill=[0.142370997229,0.142509677694,0.764679664899,1]'>Push_Image=flower.jpg&Fill=[0.142370997229,0.142509677694,0.764679664899,1]</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Brush'></a><h2>Brush</h2><p><hr><p>
(Your description of your implementation of Brush goes here...)

<br>You can include as many results as you want, but please at least include the following results:<br> <a href='batch.html?Push_Image=flower.jpg&Brush=16;[0.0968858131488,0.0968858131488,0.705882352941,1];x222y165x303y160x266y234'>Push_Image=flower.jpg&Brush=16;[0.0968858131488,0.0968858131488,0.705882352941,1];x222y165x303y160x266y234</a>

<br><img src='results/placeholder.png'><br> <a href='batch.html?Push_Image=town.jpg&Brush=10;[1,1,1,1];x475y83x304y100x135y187'>Push_Image=town.jpg&Brush=10;[1,1,1,1];x475y83x304y100x135y187</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Soft+Brush'></a><h2>Soft Brush</h2><p><hr><p>
(Your description of your implementation of Soft Brush goes here...)

<br>You can include as many results as you want, but please at least include the following results:<br> <a href='batch.html?Push_Image=flower.jpg&Soft_Brush=91;[1,1,1,1];1;x269y193'>Push_Image=flower.jpg&Soft_Brush=91;[1,1,1,1];1;x269y193</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Art+Contest'></a><h2>Art Contest</h2><p><hr><p>
(Your description of your implementation of Art Contest goes here...)

<br>You can include as many results as you want, but please at least include the following results:    </div>
</body>
</html>
