<!DOCTYPE html>
<html>

<head>
    <title> COS426 Assignment 3 &mdash; Rendering &mdash; RayTracer</title>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <script src="libjs/three.min.js"> </script>
    <script src="libjs/OBJLoader.js"> </script>
    <!-- <script src="libjs/TrackballControls.js"> </script> -->

    <script src="libjs/glMatrix-0.9.5.min.js"> </script>

    <script src="coursejs/raytracer.js"> </script>
    <script src="coursejs/scene.js"> </script>
    <script src="js/student.js"> </script>
    <script src="coursejs/parser.js"> </script>
    <script src="coursejs/main.js"> </script>

    <div id="main_div">
        <div id="title_div">
            <h1> <span class="assignment">COS426 Assignment 3<br></span> Rendering - RayTracer </h1>
            <h2>Switch to: <a href='writeup.html'>Writeup</a></h2>
            <h2 id="student"> </h2>
        </div>
        <canvas id="canvas"> </canvas>
    </div>
    <div id="alert_div" title="alert"> </div>


</body>
</html>
