<!DOCTYPE html>
<html>

<head>
  <!-- the next three lines try to discourage browser from keeping page in cache -->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="cache-control" content="no-store">

  <title> COS426 Assignment 4 &mdash; Rasterizer</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <!-- libraries -->
  <script src="libjs/three.min.js"></script>
  <script src="libjs/stats.min.js"></script>
  <script src="libjs/dat.gui.js">
  </script>
  <script src="libjs/TrackballControls.js"></script>
  <script src="libjs/OBJLoader.js"></script>

  <script src="coursejs/image.js"></script>
  <script src="js/renderer.js"></script>

  <script src="coursejs/parser.js"></script>
  <script src="js/student.js">
  </script>
  <script src="coursejs/gui.js"></script>
  <script src="coursejs/guiConfig.js"></script>
  <script src="coursejs/main.js">
  </script>

  <div id="stats"></div>
  <div id="main_div">
    <h1> <span class="assignment">COS426 Assignment 4<br></span> Rendering: Rasterization </h1>
    <h2>Switch to: <a href='writeup.html'>Writeup</a></h2>
    <h2 id="student"></h2>
    <canvas id="canvas"> </canvas>
  </div>
  <div id="alert_div" title="alert"> </div>

</body>

</html>
