<head>
    <title> COS426 Assignment 4 &mdash; Rasterizer &mdash; Writeup</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body id='body_writeup'>
    <script src="js/student.js"> </script>
    <script src="coursejs/writeup.js"> </script>
    <div class="main_div">

        <h1>COS426 Assignment 4 &mdash; Rasterizer</h1>
        <h1>Switch to: <a href='index.html'>Interactive Renderer</a></h1>
        <br>
        <div id='collaboration'>
            <div>
            Collaboration Statement:
            </div>
                <br>
            <div>
                <em>
                    Under penalty of academic dishonesty (as outlined in RRR)
                    my digital signature below verifies that the following is true:
                    <ul>
                        <p>
                            that all images in this writeup were generated directly by my solution code
                            or provided by the course staff (exception: art contest submissions
                            may pass through intermediary software like GIMP)
                        </p>
                        <p>
                            that no other student has viewed my writeup explanations
                            or my writeup images
                        </p>
                        <p>
                            that my solution code is my own work; particularly that
                            my solution was not copied from any other
                            student's solution code, and that no other student
                            copied their solution directly code from me
                        </p>
                        <p>
                            that I did not discuss assignment specifics or view
                            the solution code of any other student besides that of my (optional) partner
                        </p>
                        <p>
                            that I have followed all other course collaboration
                            and course plagiarism policies as written on the course website.
                        </p>
                    </ul>
                </em>
                <p>
                    <strong>
                        YOUR NAME HERE  (your-netid-here)
                    </strong>
                </p>

                <p>
                    Collaborated with: PARTNER NAME HERE (partner-netid-here)
                </p>
                <br>
            </div>
        </div>
        <div class='selectable'>
        <h1 id='student'></h1>
        <br>
        Features Implemented:
<ul>
<li>(2.0) <a href='#Perspective+Projection'>Perspective Projection</a></li>
<li>(1.0) <a href='#Phong+Reflection+Model'>Phong Reflection Model</a></li>
<li>(1.0) <a href='#Bounding+Box'>Bounding Box</a></li>
<li>(1.0) <a href='#Barycentric+Coordinates'>Barycentric Coordinates</a></li>
<li>(2.0) <a href='#Flat+Shader'>Flat Shader</a></li>
<li>(2.0) <a href='#Gouraud+Shader'>Gouraud Shader</a></li>
<li>(2.0) <a href='#Phong+Shader'>Phong Shader</a></li>
<li>(2.0) <a href='#Diffuse+and+Specular+Mapping'>Diffuse and Specular Mapping</a></li>
<li>(2.0) <a href='#XYZ+Normal+Mapping'>XYZ Normal Mapping</a></li>
<li>(0.5) <a href='#Optimization+Contest'>Optimization Contest</a></li>
        </ul></div>

<p><hr><p><a name='Perspective+Projection'></a><h1>Perspective Projection</h1><p><hr><p>
(Your description of your implementation of Perspective Projection goes here...)

<br> <a href='index.html?Camera=[2.8646,2.2455,1.5975];[0.47999,-0.82485,0.29873];[0,0,0]&Mesh=cube.obj;false&Resolution=320x240&Shading_Model=Wire&Ambient=[0,0,0]&Diffuse=[255,255,255]&Specular=[255,255,255]&Shininess=5'>Camera=[2.8646,2.2455,1.5975];[0.47999,-0.82485,0.29873];[0,0,0]&Mesh=cube.obj;false&Resolution=320x240&Shading_Model=Wire&Ambient=[0,0,0]&Diffuse=[255,255,255]&Specular=[255,255,255]&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Phong+Reflection+Model'></a><h1>Phong Reflection Model</h1><p><hr><p>
(Your description of your implementation of Phong Reflection Model goes here...)

<p><hr><p><a name='Bounding+Box'></a><h1>Bounding Box</h1><p><hr><p>
(Your description of your implementation of Bounding Box goes here...)

<p><hr><p><a name='Barycentric+Coordinates'></a><h1>Barycentric Coordinates</h1><p><hr><p>
(Your description of your implementation of Barycentric Coordinates goes here...)

<p><hr><p><a name='Flat+Shader'></a><h1>Flat Shader</h1><p><hr><p>
(Your description of your implementation of Flat Shader goes here...)

<br> <a href='index.html?Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Flat&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5'>Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Flat&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Gouraud+Shader'></a><h1>Gouraud Shader</h1><p><hr><p>
(Your description of your implementation of Gouraud Shader goes here...)

<br> <a href='index.html?Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Gouraud&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5'>Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Gouraud&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Phong+Shader'></a><h1>Phong Shader</h1><p><hr><p>
(Your description of your implementation of Phong Shader goes here...)

<br> <a href='index.html?Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Phong&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5'>Camera=[-3.7257,4.6729,1.6024];[-0.62123,-0.64694,0.4422];[0,0,0]&Mesh=cow.obj;false&Resolution=640x480&Shading_Model=Phong&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Diffuse+and+Specular+Mapping'></a><h1>Diffuse and Specular Mapping</h1><p><hr><p>
(Your description of your implementation of Diffuse and Specular Mapping goes here...)

<br> <a href='index.html?Camera=[-1.1618,1.5919,2.0102];[-0.35231,-0.82205,0.44734];[0,0,0]&Mesh=boggiebody.obj;true&Mesh=boggieeyes.obj;true&Mesh=boggiehead.obj;true&Resolution=640x480&Shading_Model=Phong&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5'>Camera=[-1.1618,1.5919,2.0102];[-0.35231,-0.82205,0.44734];[0,0,0]&Mesh=boggiebody.obj;true&Mesh=boggieeyes.obj;true&Mesh=boggiehead.obj;true&Resolution=640x480&Shading_Model=Phong&Ambient=#483c14&Diffuse=#2d87ac&Specular=#a2c9d2&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='XYZ+Normal+Mapping'></a><h1>XYZ Normal Mapping</h1><p><hr><p>
(Your description of your implementation of XYZ Normal Mapping goes here...)

<br> <a href='index.html?Camera=[0.24217,-1.1267,1.6445];[0.10907,-0.81248,-0.5727];[0,0,0]&Mesh=afrhead.obj;true&Mesh=afreye.obj;true&Resolution=800x600&Shading_Model=Phong&Ambient=[0,0,0]&Diffuse=[255,255,255]&Specular=[255,255,255]&Shininess=5'>Camera=[0.24217,-1.1267,1.6445];[0.10907,-0.81248,-0.5727];[0,0,0]&Mesh=afrhead.obj;true&Mesh=afreye.obj;true&Resolution=800x600&Shading_Model=Phong&Ambient=[0,0,0]&Diffuse=[255,255,255]&Specular=[255,255,255]&Shininess=5</a>

<br><img src='results/placeholder.png'><p><hr><p><a name='Optimization+Contest'></a><h1>Optimization Contest</h1><p><hr><p>
(Your description of your implementation of Optimization Contest goes here...)
</div>
</body>
</html>
